<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<title>Pavel Zryumov - Simon Business School, University of Rochester</title>
	<meta name="description" content="Pavel Zryumov Ph.D. Candidate in Finance, Stanford GSB, Simon, Rochester">
	<meta name="keywords" content="Pavel, Zryumov, Stanford, Finance,  Graduate School of Business, PhD, GSB, Simon, Rochester">
	<meta name="author" content="Pavel Zryumov">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="icon" href="img/favicon.ico">
</head>
<body>
	<div class="container">
		<div class="header">
			<img class="logo" src="img/simon-logo.png" alt="Simon" title="Simon Business School University of Rochester">
		</div>
	</div>
	<div class="jumbotron">
		<div class="container" >
			<div class="row">
				<div class="col-md-1 hidden-sm hidden-xs">
				</div>
				<div class="col-md-4 col-sm-6 hidden-xs">
					<img class="photo" src="img/pavelzryumov_photo.png" alt="Pavel Zryumov photo" title="Pavel Zryumov photo">
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<img class="photo-small visible-xs" src="img/pavelzryumov_photo.png" alt="Pavel Zryumov photo small" title="Pavel Zryumov photo small">
					<h1 class="name">Pavel Zryumov</h1>
					<ul>
						<li> Assistant Professor of Finance</li>
						<li>Simon Business School</li> 
						<li>University of Rochester</li>
					</ul>
					<h3>Research Interests</h3>
					<p>Corporate Finance, Asymmetric Information in Financial Markets, Contract Theory</p>


					<ul>
						<li><span class="glyphicon glyphicon-user"></span> <a class="cv"  target="_blank" href="files/pavelzryumov_cv.pdf">Curriculum Vitae</a></li>
						<li><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:&#112;&#097;&#118;&#101;&#108;&#046;&#122;&#114;&#121;&#117;&#109;&#111;&#118;&#064;&#115;&#105;&#109;&#111;&#110;&#046;&#114;&#111;&#099;&#104;&#101;&#115;&#116;&#101;&#114;&#046;&#101;&#100;&#117;">&#112;&#097;&#118;&#101;&#108;&#046;&#122;&#114;&#121;&#117;&#109;&#111;&#118;&#064;&#115;&#105;&#109;&#111;&#110;&#046;&#114;&#111;&#099;&#104;&#101;&#115;&#116;&#101;&#114;&#046;&#101;&#100;&#117;</a></li>
					</ul>
				</div>
				<div class="col-md-1 hidden-sm hidden-xs">
				</div>
			</div>
		</div>
	</div>

	<div class="main-area">
		<div class="working-papers">
			<div class="container">
				<h2>Research</h2>
				<h3>Working Papers</h3>
			</div>
			<div class="container">
				<div class="working-paper">
					<h4 class="title">Data versus Information Sales under Financial Constraints</h4>
					<span class="paper-link">
						<a  target="_blank" class="pdf" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5388984">PDF</a>
					</span>
					<ul>
						<li class="co-authors">with <a  target="_blank" href="https://mentalexperiments.com/">Dmitry Orlov</a> and <a  target="_blank" href="http://web.stanford.edu/~skrz/">Andy Skrzypacz</a>, <span class="date">August 2025</span>.</li>
					</ul>
					<p class="abstract">
						We study a dynamic problem of selling data without commitment to a budget-constrained receiver. The sender has access to a data-generating process, informative about a fundamental state, and can sell it either as granular observations (raw data) or summary statistics (information). Properly designed, such statistics ensure the residual uncertainty declines predictably along with the receiver's budget, supporting efficiency under gradual information sales. In contrast, selling raw data poses a risk that future observations increase residual uncertainty, exceeding the receiver's remaining budget. Consequently, selling data is inefficient if the fundamental is discrete and requires excess budget if the fundamental is non-Gaussian.
					</p>
				</div>
				<div class="working-paper">
					<h4 class="title">Short-Term Debt Overhang</h4>
					<span class="paper-link">
						<a  target="_blank" class="pdf" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4283044">PDF</a> (R&amp;R at the RFS)
					</span>
					<ul>
						<li class="co-authors">with <a  target="_blank" href="https://sites.google.com/view/giulio-trigilia/home">Giulio Trigilia</a> and <a  target="_blank" href="https://www.york.ac.uk/economics/our-people/staff-profiles/konstantinos-koufopoulos/">Kostas Koufopoulos</a>, July 2025. </li>
					</ul>
					<p class="abstract">
						We consider a dynamic asymmetric information model where firms face multiple investment opportunities and their capital structure is endogenous at all times. We identify a new economic force (distinct from Myers (1977)) which leads firms to issue short-term debt and subsequently underinvest in growth options. This force, which arises at the optimal mechanism and is time-consistent, generates several new testable predictions. Strikingly, we find that greater retained earnings, or cash, can reduce the investment in positive net present value projects by firms with intermediate credit ratings, and that these firms are the most likely to issue short-term debt.
					</p>
				</div>
				<div class="working-paper">
					<h4 class="title">Lending Competition and Funding Collaboration</h4> 
					<span class="paper-link">
						<a  target="_blank" class="pdf" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4298701">PDF</a> (R&amp;R at the RFS)
					</span>
					<ul>
						<li class="co-authors"> with <a  target="_blank" href="https://yunzhihu.web.unc.edu">Yunzhi Hu</a>, January 2025. </li>
					</ul>
					<p class="abstract">
						We examine competition and collaboration between banks and fintech firms in a market with adverse selection. Banks have cheaper funding, while fintechs have better screening technology. Our innovation is to allow the bank to lend to the fintech, i.e., to finance its competitors. This partnership lowers fintech funding costs and reduces bank competition incentives. Lenders collaborate when average borrower quality is low but compete when it’s high. While partnership funding always benefits the fintech, it increases the bank’s profits only when the average borrower quality is low and benefits the borrowers only when the average quality is high.
					</p>
				</div>
				<div class="working-paper">
					<h4 class="title">Trading Information</h4>
					<span class="paper-link">
						<a  target="_blank" class="pdf" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4206078">PDF</a> 
					</span>
					<ul>
						<li class="co-authors">with <a  target="_blank" href="https://mentalexperiments.com/">Dmitry Orlov</a> and <a  target="_blank" href="http://web.stanford.edu/~skrz/">Andy Skrzypacz</a>, <span class="date">September 2022</span>.</li>
					</ul>
					<p class ="abstract">
						We analyze a class of dynamic games of information exchange between two players. Each agent possesses information about a binary state that is of interest to the other player and cares about the other player's actions. Preferences are additively separable over own and the other player's actions. We fully characterize the set of equilibrium payoffs that can be sustained in such games and construct equilibria that achieve those payoffs. We show that gradual information exchange dominates static (one-shot) communication. Moreover, the whole set of outcomes that Pareto-dominate static communication can be supported in equilibrium.
					</p>
				</div>
			</div>
			<div class="container">
				<div class="working-paper">
					<h4 class="title">Dynamic Adverse Selection: Time Varying Market Conditions and Endogenous Entry</h4>
					<span class="paper-link">
						<a  target="_blank"  class="pdf" href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2653129">PDF</a> 
					</span>
					<ul>
						<li class="co-authors"> <span class="date">May 2015</span>.</li>
						<!-- <li class="conferences">SFS Cavalcade (2015), MIT Junior Finance (2015), WFA (2016)</li> -->
						<li class="conferences">FTG Best Finance Theory Job Market Paper (2015)</li>
					</ul>

					<p class ="abstract">
						In this paper I analyze the effect of time-varying market conditions and endogenous entry on equilibrium dynamics of markets plagued by adverse selection. I show that variation in gains from trade, stemming from market conditions, creates an option value and distorts liquidity when current gains from trade are low. An improvement in market conditions triggers a wave of high quality deals due to the preceding illiquidity and lack of incentives to signal quality. When gains from trade are high, the market is fully liquid; high prices and no delay in trade attract low-grade assets, and the average quality deteriorates. My analysis also reveals that illiquidity can act as a remedy as well as a cause of inefficiency: partial illiquidity allows for screening of assets and restores efficient entry incentives. I demonstrate model implications using several applications: early stage financing, initial public offerings, and private equity buyouts.
					</p>
				</div>
			</div>
			<div class="container">
				<div class="working-paper">
					<h4 class="title">Optimal Issuance under Information Asymmetry and Accumulation of Cash Flows</h4>
					<span class="paper-link">
						<a  target="_blank"  class="pdf" href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2356144">PDF</a>
					</span>
					<ul>
						<li class="co-authors">with <a  target="_blank" href="http://faculty-gsb.stanford.edu/strebulaev/">Ilya Strebulaev</a> and <a  target="_blank" href="http://www.mit.edu/~zhuh/Zhu.html">Haoxiang Zhu</a>, <span class="date">July 2016</span>.</li>
						<!-- <li class="conferences">UNC-Duke Corporate Finance Conference (2013), FIRS (2014), AFA (2018)</li> -->
					</ul>

					<p class ="abstract">
						We reexamine the classic yet static information asymmetry model of Myers and Majluf (1984) in a fully dynamic market. A firm has access to an investment project and can finance it by debt or equity. The market learns the quality of the firm over time by observing cash flows generated by the firm's assets in place. In the dynamic equilibrium, the firm optimally delays investment, but investment eventually takes place. In a "two-threshold" equilibrium, a high-quality firm invests only if the market's belief goes above an optimal upper threshold, while a low-quality firm invests if the market's belief goes above the upper threshold or below a lower threshold. However, a different "four-threshold" equilibrium can emerge if cash flows are sufficiently volatile. Relatively risky growth options are optimally financed with equity, whereas relatively safe projects are financed with debt, in line with stylized facts.
					</p>
				</div>
			</div>
			<div class="working-in-progress">
			<div class="container">
				<h3>Work In Progress</h3>
				<div class="working-paper">
					<h4 class="title">Secondary Market Liquidity and Lending Standards</h4>
					<span lass="co-authors">
						with <a  target="_blank" href="https://yunzhihu.web.unc.edu">Yunzhi Hu</a>
					</span>
				</div>
			</div>
		</div>
		<div class="publications">
			<div class="container">
				<h3>Publications</h3>
				<div class="publication">
					<h4 class="title">Design of Macro-prudential Stress Tests</h4>
					<span class="paper-link">
						<a  target="_blank" class="pdf" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2977016">PDF</a> 
					</span>
					<p class="submission-status"><a target="_blank" class="doi" href="https://doi.org/10.1093/rfs/hhad040"><i>Review of Financial Studies (2023)</i></a></p>
					<ul>
						<li class="co-authors">with <a  target="_blank" href="https://mentalexperiments.com/">Dmitry Orlov</a> and <a  target="_blank" href="http://web.stanford.edu/~skrz/">Andy Skrzypacz</a>, <span class="date">August 2022</span>.</li>
						<li class="conferences">Rome Junior Finance (2017), Fed Stress Testing Research Conference (2017), Wharton Liquidity (2017), FTG (2018), FIRS (2018), WFA (2018), SED (2018)</li>
					</ul>

					<p class ="abstract">
						We study the design of stress tests that provide information about aggregate and idiosyncratic risk in banks’ portfolios and impose contingent capital requirements. In the optimal static test, an adverse scenario fails all weak and some strong banks, limiting the stigma of failure. Sequential tests outperform static tests. Under natural conditions, the optimal sequential test consists of a precautionary recapitalization followed by a scenario that fails only weak banks, similar to TARP in 2008 followed by SCAP in 2009. Our results also shed light on the Federal Reserve’s decision to test the banks twice in 2020 during the Covid-19 pandemic.
					</p>
				</div>
				<div class="publication">
					<h4 class="title">Persuading the Principal To Wait</h4>
					<span class="paper-link">
						<a  target="_blank" class="pdf" href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2767234">PDF</a> 
					</span>
					<p class="submission-status"><a target="_blank" class="doi" href="https://doi.org/10.1086/706687"><i>Journal of Political Economy (2020)</i></a></p>
					<p class="co-authors">with <a  target="_blank" href="https://mentalexperiments.com/">Dmitry Orlov</a> and <a  target="_blank" href="http://web.stanford.edu/~skrz/">Andy Skrzypacz</a>.</p>
					
					<p class ="abstract">
						A principal decides when to exercise a real option. A biased agent influences this decision by strategically disclosing relevant information. To persuade the principal to wait it is optimal to commit to delayed disclosure of all information. Without long-term commitment, this promise is credible only if the agent’s bias towards delayed exercise is small; otherwise, the agent pipets information, probabilistically delaying the principal’s action. When the agent is biased towards early exercise, his lack of commitment to remain quiet leads to immediate disclosure, hurting the agent. Our model applies to pharmaceutical companies conducting post-market clinical trials to influence the FDA or equipment manufacturers testing their products to attract customers.
					</p>
				</div>
				<div class="publication">
					<h4 class="title">On the linear and nonlinear generalized Bayesian disorder problem (discrete time case)</h4>
					<a  target="_blank" class="paper-link" href="files/pavelzryumov_disorder.pdf">PDF</a>
					<p class="co-authors">with Albert Shiryaev</p>
					<p class="pub-info"><i>Optimality and Risk-Modern Trends in Mathematical Finance</i>, pp. 227-236. Springer Berlin Heidelberg, 2010.</p>
					<p class="abstract">
						This paper considers a generalized Bayesian disorder (quickest detection) problem in discrete time with two types of penalty function &mdash; linear and non-linear ones. An explicit solution is given for the linear penalty function. Disorder problem is reduced to optimal stopping of multidimensional Markov process in case of non-linear penalty.
					</p>
				</div>
			</div>
		</div>
		<div class="teaching">
			<div class="container">
				<h2>Teaching</h2>
				<ul>
					<li>FIN 511 - Continuous Time Methods in Finance  (2018-present, Simon)</li>
					<li class="abstract">This is an advanced course in the theory of capital markets. The first part of the course covers classical continuous time models of no-arbitrage pricing, portfolio choice, and equilibrium pricing. The second part of the class presents recent developments in consumption- and production-based equilibrium models, intermediary asset pricing, credit risk and other topics.</li>
				</ul>	
				<ul>
					<li>FIN 448 - Fixed Income Securities  (2017-present, Simon)</li>
					<li class="abstract">This course offers an introduction to debt markets. It provides institutional background and introduces concepts and models used for pricing of various fixed income instruments such as fixed-coupon bonds, floating-rate notes, forwards and swaps, mortgage backed securities, and corporate debt, among others.</li>
				</ul>	
				<ul>
					<li>FNCE250 - Venture Capital and the Finance of Innovation  (2015-2017, Wharton)</li>
					<li class="abstract">This course covers the finance of technological innovation, with a focus on the valuation tools useful in the venture capital industry. These tools include the "venture capital method," comparables analysis, discounted cash flow analysis, contingent-claims analysis. The primary audience for this course is finance majors interested in careers in venture capital or in R&amp;D-intensive companies in health care or information technology.</li>
				</ul>	
			</div>
		</div>
		<div class="contact-info">
			<div class="container">
	            <h2>Contact Information</h2>
	            <ul>
	                <li><a href="mailto:&#112;&#097;&#118;&#101;&#108;&#046;&#122;&#114;&#121;&#117;&#109;&#111;&#118;&#064;&#115;&#105;&#109;&#111;&#110;&#046;&#114;&#111;&#099;&#104;&#101;&#115;&#116;&#101;&#114;&#046;&#101;&#100;&#117;">&#112;&#097;&#118;&#101;&#108;&#046;&#122;&#114;&#121;&#117;&#109;&#111;&#118;&#064;&#115;&#105;&#109;&#111;&#110;&#046;&#114;&#111;&#099;&#104;&#101;&#115;&#116;&#101;&#114;&#046;&#101;&#100;&#117;</a></li>
	                <li>Simon Business School, University of Rochester</li>
	                <li>305 Schlegel Hall, Rochester, NY 14627</li>
	            </ul>
	    	</div>
		</div>
	</div>
	<script type="text/javascript">
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-52398032-1', 'auto');
	  ga('send', 'pageview');
	</script>
    <script type="text/javascript">
        // automatically marking the new papers on the website
        dates = document.getElementsByClassName("date");
        var i;
        for (i = 0; i < dates.length; i++) {
            d = new Date(dates[i].innerHTML);
            if (Date.now() - d.getTime() < 1000*60*60*24*90) {
                // if the date is less than 90 days from today - mark as new
                dates[i].setAttribute("id", "new");
            }
            
        }
    </script>
</body>
</html>